{
  "name": "country-flags-react-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "deploy": "lerna run deploy --stream",
    "start": "lerna run start --stream"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
